# CONTESTA

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/contesta/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contesta/: MainActivity.java
app/src/main/java/com/example/contesta/Adapter/: HomeRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/contesta/Login/: LoginActivity.java
app/src/main/java/com/example/contesta/Model/: Data.java  DataBase.java
app/src/main/java/com/example/contesta/main/: BookmarkFragment.java  HomeFragment.java  MainActivity.java  ProfileFragment.java
app/src/main/java/com/example/contesta/splash/: SplashActivity.java
app/src/main/java/com/example/contesta/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/contesta/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/contesta/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/contesta/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/contesta/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/contesta/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/contesta/util/: AddPopupActivity.java  BottomNavigationBehavior.java  BroadcastD.java  PopupActivity.java  alert.java
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_addpopup.xml  activity_main.xml  activity_popup.xml  activity_toolbar.xml  fragment_bookmark.xml  fragment_home.xml  fragment_profile.xml  item.xml  splash_background.xml
app/src/main/res/menu/: menu_main.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/contesta/: ExampleUnitTest.java
(+1 files in other folders)
